# build-pack200-plugin

./: pom.xml
maven-pack200-plugin/: pom.xml
maven-pack200-plugin/src/main/java/org/openxdata/plugins/: PackFilesMojo.java  PackMojo.java
maven-pack200-plugin/src/main/java/org/weasis/maven/: PackFilesMojo.java  PackMojo.java
src/main/java/org/weasis/maven/: PackFilesMojo.java
